server {
	listen              80;
	listen              [::]:80;
	keepalive_timeout   70;

	root                /usr/share/nginx/html;

    access_log          /dev/stdout combined;
    error_log           stderr error;

	if ($new_uri != "") {
		rewrite ^(.*)$ $new_uri permanent;
	}

	location / {
		index           index.html;
	}

	# deny access to .dotfiles files
	location ~ /\. {
		deny            all;
		access_log      off;
		log_not_found   off;
	}

	# Cache image and scripts
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires         max;
		log_not_found   off;
	}
}
